apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-1-application-deployment
spec:
  replicas: 3
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: project-1-application
  template:
    metadata:
      labels:
        app: project-1-application
    spec:
      containers:
        - name: project-1-application
          image: lfreez123/project-1-application:1.0.0-15
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
