apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-1-application:1.0.0-12
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: project-1-application:1.0.0-12
  template:
    metadata:
      labels:
        app: project-1-application:1.0.0-12
    spec:
      containers:
        - name: project-1-application:1.0.0-12
          image: lfreez123/project-1-application:1.0.0-12
          resources:
            limits:
              memory: "256Mi"
              cpu: "250m"
          ports:
            - containerPort: 8080
